[supervisord]
nodaemon=true

[program:kafkamanager]
stderr_logfile=/var/log/kafkamanager.log
stderr_logfile_maxbytes=4000000
command=/bin/kafka-manager -Dconfig.file=/config/application.conf -Dhttp.port=9000

