[supervisord]
nodaemon=true

[program:kafka]
stderr_logfile=/var/log/kafka.log
stderr_logfile_maxbytes=4000000
directory=/usr/local/kafka/
command=/usr/local/kafka/bin/kafka-server-start.sh config/server.properties

