[supervisord]
nodaemon=true

[program:zookeeper]
stdout_logfile=/var/log/zookeeper.log
stdout_logfile_maxbytes=4000000
directory=/usr/local/kafka/
command=/usr/local/kafka/bin/zookeeper-server-start.sh config/zookeeper.properties

